{
  "name": "crypto-mpc",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Kha Do <donguyenkha@gmail.com>",
  "repository": "nguyenkha/crypto-mpc-js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ffi-napi": "^2.5.0",
    "ref-napi": "^2.0.0"
  },
  "devDependencies": {
    "elliptic": "^6.5.2",
    "tweetnacl": "^1.0.3"
  }
}
